<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPE頁面</title>
<style>
  /* styles.css */

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #444;
    line-height: 1.6;
    color: #fff;
    background-image: url("https://pic.616pic.com/bg_w1180/00/01/05/AgoKDJ7U62.jpg!/fw/1120");
text-decoration: none;
list-style: none;
    
  
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  nav ul {
    list-style-type: none;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  .col-lg-2 {
    --num: calc(12 / 2);
    width: calc(100% / var(--num) - 30px);
    margin: 0px 15px 40px 15px;
  }
  .col-lg-4 {
          --num: calc(12 / 4);
          width: calc(100% / var(--num) - 30px);
          margin: 0px 15px 40px 15px;
        }
        .h2{
          font-size: 50px;
        }
</style>
</head>


<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">首頁</a></li>
        <li><a href="#menu">TYPE</a></li>
        <li><a href="#team">關於我們</a></li>
        <li><a href="#contact">聯絡我們</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">

  </section>

  <section id="menu">
    <div class="container h2">
      <h2>CAT TYPE</h2>
      <!-- 在這裡添加菜單項目，例如使用表格或其他佈局 -->
    </div>

    <div class="container">
                    <img class="col-lg-4" src="https://s.yimg.com/ny/api/res/1.2/8mj_DmBctBS1Akvl4R_1dg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MDtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2022-06/3757bb00-eca8-11ec-bf3f-7c2b69f1b53a" alt="">
                    <img class="col-lg-4" src="https://s.yimg.com/ny/api/res/1.2/8mj_DmBctBS1Akvl4R_1dg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MDtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2022-06/3757bb00-eca8-11ec-bf3f-7c2b69f1b53a" alt="">
                    <img class="col-lg-4" src="https://s.yimg.com/ny/api/res/1.2/8mj_DmBctBS1Akvl4R_1dg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MDtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2022-06/3757bb00-eca8-11ec-bf3f-7c2b69f1b53a" alt="" >
                    <img class="col-lg-4" src="https://s.yimg.com/ny/api/res/1.2/8mj_DmBctBS1Akvl4R_1dg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MDtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2022-06/3757bb00-eca8-11ec-bf3f-7c2b69f1b53a" alt="">
                    <img class="col-lg-4" src="https://s.yimg.com/ny/api/res/1.2/8mj_DmBctBS1Akvl4R_1dg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MDtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2022-06/3757bb00-eca8-11ec-bf3f-7c2b69f1b53a" alt="">
                    <img class="col-lg-4" src="https://s.yimg.com/ny/api/res/1.2/8mj_DmBctBS1Akvl4R_1dg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MDtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2022-06/3757bb00-eca8-11ec-bf3f-7c2b69f1b53a" alt="" >

      
    </div>
<div class="container">
  <h1><a href="#">返回首頁</a></h1>
</div>




  </section>

  
  </section>

  <footer>
    <p>版權所有 &copy; 2024 All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
    
</body>
</html>