<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=M, initial-scale=1.0">
    <title>slide</title>
    <style>
        .parent{
            /* 可視範圍寬 */
            width: 500px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        .child{
            /* 圖片寬度*項目個數 */
            width: 2000px;
            /* 去除行內空白，文字大小0 */
            font-size: 0;
        }
        h1{
            font-size: 40px;
        }
        .parent img{
            /* 同.parent寬 */
            width: 500px;
        }
        /* div時用float */
        /* .son{
            float: left;
        } */
        .left-arrow, .right-arrow{
            position: absolute;
            cursor:pointer;
            /* background-color: rgba(255, 255, 255, 0.52); */
            width: 40px;
            height: 100%;
            top:0px;
            /* 設定較小塊的感應區 */
            /* height: 40px; */
            /* top:50%; */
            /* transform: translateY(-50%); */
            display: flex;
            align-items: center;
            justify-content: center;
            color:rgb(0, 0, 0);
            font-size: 30px;
        }
        .left-arrow{
            left:0px;
        }
        .right-arrow{
            right:0px;
        }
        .indicator{
            list-style-type: none;
            margin:0;
            padding: 0;
            display: flex;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .indicator>li{
            width: 10px;
            height: 10px;
            background-color: gray;
            border-radius: 50px;
            margin-right: 10px;
            cursor: pointer;
            
        }
        .indicator > li:last-child{
            margin-right: 0;
        }
        .indicator>li.active{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="public/cat-a.jpg" alt="">
            <img src="public/cat-b.jpg" alt="">
            <img src="public/cat-c.jpg" alt="">
            <img src="public/cat-d.jpg" alt="">
        </div>
        <div class="left-arrow"><</div>
        <div class="right-arrow">></div>
        <ol class="indicator">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        let currentLeftNum = 0
        $('.right-arrow').on('click',function(){
            if( currentLeftNum == -1500 ){

            }else{
                // 每點一次箭頭會扣500
                currentLeftNum = currentLeftNum - 500
                console.log(currentLeftNum)
                // 第二層 動畫 left位移一張圖片寬
                $('.child').animate({'margin-left': currentLeftNum})
            }

        })// .right-arrow end

        $('.left-arrow').on('click',function(){
            if( currentLeftNum == 0 ){
                // 假如 currentLeftNum == 0，執行這段
            }else{
                // 假如 currentLeftNum != 0，執行這段
                // 每點一次箭頭會扣500
                currentLeftNum = currentLeftNum + 500
                // console.log(currentLeftNum)
                // 第二層 動畫 left位移一張圖片寬
                $('.child').animate({'margin-left': currentLeftNum})

            }// if currentLeftNum end
        })// .left-arrow end
    </script>
    </body>
    </html>